# data-lab

./: .gitignore  README.md
hdp-cluster-install/aws/: README.md
hdp-cluster-install/vagrant/: README.md  Vagrantfile
hdp-cluster-install/vagrant/data/keys/: id_rsa  id_rsa.pub
hdp-cluster-install/vagrant/data/provisionning/: ambari.sh  passwordless-ssh.sh  update-hosts-fqdn.sh
kafka-autoscaling-example/: pom.xml
kafka-autoscaling-example/docker/: build.sh  consumers-lag.py  kafka-cluster.yml  utils-aws.sh
kafka-autoscaling-example/docker/.files/: create_topic.sh
kafka-autoscaling-example/docker/base/: Dockerfile
kafka-autoscaling-example/docker/consumer/: Dockerfile  entrypoint.sh
kafka-autoscaling-example/docker/producer/: entrypoint.sh
kafka-autoscaling-example/src/main/resources/: log4j.properties
kafka-autoscaling-example/src/main/scala/net/wlezzar/kafka/jobs/: MortgageDocumentProcessor.scala  MortgageDocumentProducer.scala
kafka-autoscaling-example/src/main/scala/net/wlezzar/tools/: Logging.scala
kafka-autoscaling-example/src/main/scala/net/wlezzar/tools/kafka/: KafkaConsumersFactory.scala  KafkaProducersFactory.scala
sqoop-on-spark/: pom.xml
sqoop-on-spark/src/main/scala/net/wlezzar/: PrebuiltSparkContext.scala
sqoop-on-spark/src/main/scala/net/wlezzar/jobs/batch/: JdbcToHive.scala  SparkETLJob.scala
sqoop-on-spark/src/main/scala/net/wlezzar/jobs/utils/: JDBCConf.scala
storm-twitter-sentiment/: README.md
storm-twitter-sentiment/storm-twitter/: pom.xml
storm-twitter-sentiment/storm-twitter/docker/: docker-compose.yml  hadoop.env
storm-twitter-sentiment/storm-twitter/docker/data/zeppelin-notebooks/2BXG8EE6A/: note.json
storm-twitter-sentiment/storm-twitter/src/main/resources/: log4j.properties
storm-twitter-sentiment/storm-twitter/src/main/scala/net/wlezzar/storm/: Constants.scala  TwitterTopology.scala
storm-twitter-sentiment/storm-twitter/src/main/scala/net/wlezzar/storm/bolts/: PrinterBolt.scala  SentimentBolt.scala  TweetsPreprocessorBolt.scala
storm-twitter-sentiment/storm-twitter/src/main/scala/net/wlezzar/storm/ml/: NLPUtils.scala
storm-twitter-sentiment/storm-twitter/src/main/scala/net/wlezzar/storm/ml/sentiments/: AdvancedSentimentEstimator.scala  SentimentEstimator.scala  SimpleSentimentEstimator.scala
storm-twitter-sentiment/storm-twitter/src/main/scala/net/wlezzar/storm/spouts/: TwitterCredentials.scala  TwitterSpout.scala
